\begin{frame}{Roteiro da Apresentação}
\setstretch{1.5}
\begin{itemize}
  \item Tema e Delimitação do Tema
  \item Problema
  \item Justificativa 
  \item Objetivos
  \item Metodologia
  \item Cronograma
\end{itemize}

\end{frame}
